<!DOCTYPE html>

  <div>
    <div class="title">
      <h1>
        Book Gallery
      </h1>
    </div>
    <div class="buttondiv">
      <div><button routerLink="/books" class="buttons">
        Book List
      </button></div>
      <div><button routerLink="/addBooks" class="buttons">
        Add Book
      </button></div>
    </div>
    <router-outlet></router-outlet>
  </div>
